CREATE TABLE students (
    student_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(50) NOT NULL,
    date_of_birth DATE,
    grade_level INT
);
CREATE TABLE courses (
    course_id INT PRIMARY KEY AUTO_INCREMENT,
    course_name VARCHAR(100) NOT NULL,
    course_description TEXT
);
CREATE TABLE enrollments (
    enrollment_id INT PRIMARY KEY AUTO_INCREMENT,
    student_id INT,
    course_id INT,
    FOREIGN KEY (student_id) REFERENCES Students(student_id),
    FOREIGN KEY (course_id) REFERENCES Courses(course_id)
);
INSERT INTO students (name, date_of_birth, grade_level)
VALUES 
    ('Jane De Leon', '2002-08-15', 12),
    ('Alex Batumbakal', '2004-02-20', 10),
    ('Jose Rizal', '2002-08-15', 12),
    ('Andress Bonifacio', '2004-02-20', 10),
    ('Juan dela Cruz', '2003-07-25', 10),
    ('Maria Santos', '2002-11-08', 11),
    ('Josefina Reyes', '2004-04-17', 9),
    ('Luisa Garcia', '2003-09-12', 10),
    ('Ramon Morales', '2002-06-30', 11),
    ('Carmela Fernandez', '2004-01-05', 9),
    ('Eduardo Rivera', '2003-03-18', 12),
    ('Sofia Torres', '2004-07-21', 10);
    
INSERT INTO courses (course_name, course_description)
VALUES 
    ('Mathematics', 'Fundamental concepts in mathematics'),
    ('Science', 'Basic principles of science'),
    ('History', 'Overview of historical events'),
    ('English', 'Language and literature studies'),
    ('Art', 'Exploration of artistic concepts');
    
INSERT INTO enrollments (student_id, course_id)
VALUES 
   (1, 1),  
    (1, 2),  
    (2, 3), 
    (3, 3),  
    (4, 3),
    (5, 3),   
    (6, 2),  
    (7, 3),   
    (8, 4),
    (9, 5),
    (10, 3),  
    (11, 2),
    (1, 2),  
    (1, 3),  
    (2, 3), 
    (3, 4),  
    (4, 4),
    (5, 4),   
    (6, 3),  
    (7, 4),   
    (8, 5),
    (9, 1),
    (10, 4),  
    (11, 3),
    (12, 4);
    
CREATE TABLE teachers (
    teacher_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(50) NOT NULL
);

INSERT INTO teachers (name)
VALUES 
    ('Juan Dela Cruz'),
    ('Maria Santos'),
    ('Luisa Garcia'),
    ('Ramon Morales'),
    ('Carmela Fernandez');


CREATE TABLE teacher_courses (
    teacher_course_id INT PRIMARY KEY AUTO_INCREMENT,
    teacher_id INT,
    course_id INT,
    FOREIGN KEY (teacher_id) REFERENCES teachers(teacher_id),
    FOREIGN KEY (course_id) REFERENCES courses(course_id)
);

INSERT INTO teacher_courses (teacher_id, course_id)
VALUES 
    (1, 1), 
    (2, 3), 
    (3, 2), 
    (5, 4), 
    (5, 5); 


